/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define NUMBER_PAD_LAYER   1
#define MOVEMENT_LAYER   2

// Layer-Tap: https://zmk.dev/docs/behaviors/layers#layer-tap
&lt {
    tapping-term-ms = <200>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    require-prior-idle-ms = <200>;
    retro-tap;
};


/ {
        keymap {
            compatible = "zmk,keymap";
            default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  ;  |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  P  |
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  |
            //             | ESC | BS | DEL |     | ENT | SPC  | TAB |
                bindings = <
                    &kp Q         &kp W        &kp E         &kp R   &kp T                             &kp Y   &kp U   &kp I   &kp O   &kp SEMI
                    &mt LMETA A   &mt LALT S   &mt LCTRL D   &mt LSHFT F   &kp G      &kp H   &mt RSHFT J   &mt RCTRL K   &mt RALT L   &kp P
                    &kp Z         &kp X        &kp C         &kp V   &kp B                             &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH
                        &kp ESC &lt MOVEMENT_LAYER BACKSPACE  &lt NUMBER_PAD_LAYER DELETE                &kp RETURN   &kp SPACE   &kp TAB
                >;
            };

            number_pad_layer {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |    |     |  +  |  7   |  8  |  9  |  -  |
            // |    |    |    |    |    |     |  0  |  4   |  5  |  6  |  *  |
            // |    |    |    |    |    |     |  .  |  1   |  2  |  3  |  /  |
            //      |  |  | (ACTIVATE) |     |  |  |  |
                bindings = <
                   &trans  &trans  &trans  &trans  &trans     &kp PLUS  &kp N7 &kp N8 &kp N9 &kp MINUS
                   &trans  &trans  &trans  &trans  &trans     &kp N0 &kp N4 &kp  N5 &kp N6  &kp ASTERISK
                   &trans  &trans  &trans  &trans  &trans     &kp DOT  &kp N1  &kp N2  &kp N3 &kp FSLH
                                   &trans  &trans  &trans     &trans  &trans  &trans
                   >;
                };

            movement_layer {
            // -----------------------------------------------------------------------------------------
            // |    |    |    |    |   |     |        |  PRINTSCREEN  |            |           |    |
            // |    |    |    |    |   |     |  LEFT  |  RIGHT        |  DOWN      |  UP       |    |
            // |    |    |    |    |   |     |  HOME  |  END          |  PAGE_DOWN |  PAGE_UP  |    |
            //      |  | (ACTIVATE) |  |     |        |               |            |
                bindings = <
                   &trans  &trans  &trans  &trans  &trans     &trans  &kp PRINTSCREEN  &trans  &trans  &trans
                   &trans  &trans  &trans  &trans  &trans     &kp LEFT &kp RIGHT &kp DOWN &kp UP &trans
                   &trans  &trans  &trans  &trans  &trans     &kp HOME  &kp END &kp PAGE_DOWN  &kp PAGE_UP &trans
                                   &trans  &trans  &trans     &trans  &trans  &trans
                >;
            };

//                f_keys_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  F9  |  F10  |  F11  |  F12  |     |  +  |  7   |  8  |  9  |  -  |
// |  A  |  F5  |  F6  |  F7  |  F8  |     |  0  |  4   |  5  |  6  |  *  |
// |  Z  |  F1  |  F2  |  F3  |  F4  |     |  .  |  1   |  2  |  3  |  /  |
//             | ESC | BS | DEL |     | ENT | SPC  | TAB |
//                        bindings = <
//   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
//                };

//                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
//   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
//   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
//                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                        >;
//                };
        };
};
